#
# Properties
#

Test: abcde
Test2: qqqqqqqqqqqqqqqqqqq

#FILE_REAL_LOCATION (DEV)
TempFileLocation =C:/jcwhome/vol01/temp
AllFileLocation =C:/jcwhome/vol01/file001
PictureFileLocation =C:/jcwhome/vol01/file002

#api url (DEV)
fileApiUrl = http://localhost:8080/jcwfiles/uploadFile
testApiUrl = http://localhost:8080/jcwfiles/apitest

#FILE_REAL_LOCATION (REAL)
#TempFileLocation=/home/ubuntu/sbb/jcwhome/vol01/temp
#AllFileLocation=/home/ubuntu/sbb/jcwhome/vol01/file001
#PictureFileLocation=/home/ubuntu/sbb/jcwhome/vol01/file002

#api url (REAL)
#fileApiUrl = ";;"